# README #
Welcome to The Escape! This is a 3D breakout game created in OpenGL. While the code is public, we do not promise any form of warranty, nor do we allow modification of code. Please use Visual Studio 2013 to compile and run the game. Use your mouse to control the paddle.